{
    "launch": {

        "configurations": [],
        "compounds": []
    },
    "files.exclude": {
        "**/.*": true,
        "libraries": true,
        "requirements.txt": true,
        "Projects/__pycache__": true,
        "utils.py": true,
    },
    "cSpell.words": [
        "codesters",
        "stage"
    ],
    "cSpell.customDictionaries": {
        "custom-dictionary-workspace": {
            "name": "custom-dictionary-workspace",
            "path": "${workspaceFolder:Computational-Thinking-8}/.cspell/custom-dictionary-workspace.txt",
            "addWords": true,
            "scope": "workspace"
        }
    },
    "git.useEditorAsCommitInput": false,
    "workbench.commandPalette.showAskInChat": false,
    "chat.agent.enabled": false,
    "chat.agent.thinking.collapsedTools": "none",
    "chat.agentSessionsViewLocation": "disabled",
    "chat.allowAnonymousAccess": false,
    "chat.checkpoints.enabled": false,
    "chat.commandCenter.enabled": false,
    "chat.detectParticipant.enabled": false,
    "chat.disableAIFeatures": true,
    "chat.editRequests": "none",
    "chat.implicitContext.suggestedContext": false,
    "chat.sendElementsToChat.enabled": false,
    "chat.useCloudButtonV2": false
}